<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/r_renzheng" android:state_selected="false" />
    <item android:drawable="@mipmap/renzheng" android:state_selected="true" />
    <item android:drawable="@mipmap/r_renzheng" />
</selector>