<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@mipmap/booksote_2" android:state_checked="true" />
    <item android:drawable="@mipmap/bookstore" android:state_enabled="false" />
    <item android:drawable="@mipmap/booksote_2" android:state_pressed="true" />
    <item android:drawable="@mipmap/bookstore" android:state_pressed="false" />
    <item android:drawable="@mipmap/bookstore" />

</selector>